# ObservadorObservable

./: README.md  pom.xml
src/main/java/es/uji/belfern/aeropuerto/: Viajero.java  Vuelo.java
src/main/java/es/uji/belfern/main/: Main.java
src/main/java/es/uji/belfern/observador/: Observado.java  Observador.java
